<?xml version="1.0" encoding="UTF-8"?>
<module org.jetbrains.idea.maven.project.MavenProjectsManager.isMavenModule="true" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_8">
    <output url="file://$MODULE_DIR$/target/classes" />
    <output-test url="file://$MODULE_DIR$/target/test-classes" />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src" isTestSource="false" />
      <excludeFolder url="file://$MODULE_DIR$/target" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="org.jsoup:jsoup:1.10.1" level="project" />
    <orderEntry type="library" name="com.github.pengrad:java-telegram-bot-api:5.1.0" level="project" />
    <orderEntry type="library" name="com.sun.jna:jna:3.0.1" level="project" />
    <orderEntry type="library" name="commons-codec-1.15" level="project" />
    <orderEntry type="library" name="selenium-server-standalone-3.141.59" level="project" />
    <orderEntry type="library" name="netty-all-4.1.48.Final" level="project" />
    <orderEntry type="library" name="org.json:json:20210307" level="project" />
  </component>
</module>